<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Fruits Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/fruits.css">
</head>
<body>

<h1>Fruits Home Page</h1>
	<section class="col-lg-4 col-md-6">
		<div id="mango">
			<span id="mspan"><h2>Mango</h2></span>
			<p>A mango is a stone fruit produced from numerous species of tropical trees belonging to the flowering plant genus Mangifera, cultivated mostly for their edible fruit. Most of these species are found in nature as wild mangoes. The genus belongs to the cashew family Anacardiaceae. Mangoes are native to South Asia, from where the "common mango" or "Indian mango", Mangifera indica, has been distributed worldwide to become one of the most widely cultivated fruits in the tropics. Other Mangifera species (e.g. horse mango, Mangifera foetida) are grown on a more localized basis.</p>
		</div>
	</section>

	<section class="col-lg-4 col-md-6">
		<div id="orange">
			<span id="ospan"><h2>Orange</h2></span>
			<p>The orange is the fruit of various citrus species in the family Rutaceae (see list of plants known as orange); it primarily refers to Citrussinensis, which is also called sweet orange, to distinguish it from the related Citrusaurantium, referred to as bitter orange. The sweet orange reproduces asexually (apomixis through nucellar embryony); varieties of sweet orange arise through mutations.</p>
		</div>
    </section>

	<section class="col-lg-4 col-md-12">
		<div id="apple">
			<span id="aspan"><h2>Apple</h2></span>
			<p>An apple is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have religious and mythological significance in many cultures, including Norse, Greek, and European Christian tradition.</p>
		</div>
	</section>

</body>
</html>